<?xml version="1.0"?>
<ruleset name="WordPress">
    <!-- For help in understanding this file: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
    <!-- For help in using PHPCS: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Usage -->

    <!-- Set a description for this ruleset. -->
    <description>A custom set of code standard rules to check for WordPress themes.</description>

    <!-- Exclude folders. -->
    <!-- See: https://github.com/squizlabs/PHP_CodeSniffer/wiki/Advanced-Usage#ignoring-files-and-folders -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/node_modules/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>
    <exclude-pattern>*/dist/*</exclude-pattern>

    <!-- Pass some flags to PHPCS:
         p flag: Show progress of the run.
         s flag: Show sniff codes in all reports.
         v flag: Print verbose output.
         n flag: Do not print warnings.
     -->
    <arg value="psvn"/>

    <!-- Show results with colors. -->
    <arg name="colors"/>

    <!-- Check up to 8 files simultanously. -->
    <arg name="parallel" value="8"/>

    <!-- Only check the PHP files. -->
    <arg name="extensions" value="php"/>

    <!-- Rules: Check PHP version compatibility:
            https://github.com/PHPCompatibility/PHPCompatibilityWP -->
    <rule ref="PHPCompatibilityWP"/>

    <!-- For help in understanding this testVersion:
            https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
    <config name="testVersion" value="8.0-"/>

         <!-- Check all files in this directory and the directories below it. -->
    <file>.</file>

    <!-- Include the WordPress ruleset, with exclusions. WordPress-Extra Includes WordPress-Core. -->
    <!-- See: https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
    <rule ref="WordPress-Extra">

        <!-- Strict intendation rules we want to exclude -->
        <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact" />
        <exclude name="Generic.WhiteSpace.ScopeIndent.Incorrect" />
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed" />
        <exclude name="Generic.Arrays.DisallowShortArraySyntax" />
        <exclude name="Universal.Arrays.DisallowShortArraySyntax" />
        <exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
        <exclude name="WordPress.Arrays.ArrayIndentation.ItemNotAligned" />
        <exclude name="WordPress.Arrays.ArrayIndentation.MultiLineArrayItemNotAligned" />
        <exclude name="WordPress.WhiteSpace.DisallowInlineTabs.NonIndentTabsUsed" />
        <exclude name="WordPress.Arrays.ArrayIndentation.CloseBraceNotAligned" />
        <exclude name="PEAR.Functions.FunctionCallSignature.OpeningIndent" />

        <!-- Don't require too strict inline commenting, it's a good thing to documentate, let's not make it frustrating -->
        <exclude name="Squiz.Commenting.FunctionComment.WrongStyle" />
        <exclude name="Squiz.Commenting.ClassComment.WrongStyle" />
        <exclude name="Squiz.Commenting.InlineComment.InvalidEndChar" />
        <exclude name="Squiz.Commenting.FunctionComment.Missing" />
        <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
        <exclude name="Squiz.Commenting.InlineComment.SpacingAfter" />
        <exclude name="Squiz.Commenting.FileComment.Missing" />
        <exclude name="Squiz.Commenting.LongConditionClosingComment.Missing" />

        <!-- General code style related excludes -->
        <exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
        <exclude name="Squiz.PHP.EmbeddedPhp.MultipleStatements" />
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentAfterOpen" />
        <exclude name="Squiz.PHP.EmbeddedPhp.ContentBeforeEnd" />
        <exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        
        <exclude name="Generic.Formatting.DisallowMultipleStatements.SameLine" />
        <exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeKeyFound" />
        <exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeArrayFound" />
        <exclude name="Squiz.ControlStructures.ControlSignature.NewlineAfterOpenBrace" />
        <exclude name="PHPCompatibility.PHP.NewFunctionArrayDereferencing.Found" />

        <!-- Very strict VIP/discouraged rules that are not needed -->
        <exclude name="WordPress.VIP.AdminBarRemoval.RemovalDetected" />
        <exclude name="WordPress.XSS.EscapeOutput.OutputNotEscaped" />
        <exclude name="WordPress.Functions.DontExtract.extract_extract" />
        <exclude name="Generic.Functions.FunctionCallArgumentSpacing.TooMuchSpaceAfterComma" />

        <!-- Translations related, not always necessary, too strict -->
        <exclude name="WordPress.WP.I18n.MissingTranslatorsComment" />

        <exclude name="Generic.Files.LineEndings.eolChar" />

        <!-- Allow short array syntax. -->
        <exclude name="Generic.Arrays.DisallowShortArraySyntax"/>

        <!-- Do not force Yoda conditions. -->
        <exclude name="WordPress.PHP.YodaConditions" />
    </rule>

    <!-- Verify that the text_domain is set to the desired text-domain.
    Multiple valid text domains can be provided as a comma-delimited list. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="seravo" />
        </properties>
    </rule>

    <!-- Allow for theme specific exceptions to the file name rules based
    on the theme hierarchy. -->
    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="is_theme" value="true" />
        </properties>
    </rule>

    <!-- Verify that no WP functions are used which are deprecated or have been removed.
            The minimum version set here should be in line with the minimum WP version
            as set in the "Requires at least" tag in the readme.txt file. -->
    <rule ref="WordPress.WP.DeprecatedFunctions">
        <properties>
            <property name="minimum_wp_version" value="6.0" />
        </properties>
    </rule>
</ruleset>