<?xml version="1.0"?>
<ruleset name="Seravo">
    <!-- Verify that the text_domain is set to the desired text-domain.
            Multiple valid text domains can be provided as a new element. -->
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="mt-features"/>
            </property>
        </properties>
    </rule>

	<rule ref="WordPress-Extra">
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
	</rule>
</ruleset>
